DIMENSION
  5
%handle%
330
1F
100
AcDbEntity
  8
0
62
%color%
100
AcDbDimension
  2
*%dim_ind%
 10
%arrow_point_2_x%
 20
%arrow_point_2_y%
 30
0.0
 11
%text_x%
 21
%text_y%
 31
0.0
 70
%DXF_dim_text_change_2%
1
%text%
 71
  5
 42
%dim_measure%
  3
ISO-25
100
AcDbAlignedDimension
 13
%x1%
 23
%y1%
 33
0.0
 14
%x2%
 24
%y2%
 34
0.0
 50
%angle%
100
AcDbRotatedDimension
1001
ACAD
1000
DSTYLE
1002
{
1070
   271
1070
     0
1070
   173
1070
     1%MY_ARROW_BLOCK_REF%
1070
    44
1040
%ext_dim_lines%
1070
    46
1040
%ext_ticks%
1070
    41
1040
%arrow_size%
1070
    42
1040
0.0
1070
   147
1040
%s%
1070
   140
1040
%dim_text_size%
1070
   279
1070
%DXF_dim_text_change%
1002
}
0